2. Which of the system defined roles is dedicated to user and role management ONLY ?
A) ACCOUNTADMIN
B) SYSADMIN
C) SECURITYADMIN
D) USERADMIN
Answer : D
Explanation : Concepts of system defined roles

---------------------------------

7. Which role inherits the privileges of the USERADMIN role via the system role hierarchy?
A. SYSADMIN
B. SECURITYADMIN
C. PUBLIC
D. CUSTOM ROLE
Answer : B


-------------------------------------------

10. Which privileges are required on an object (i.e., user or role) with the USERADMIN role to
modify the object properties?
A. OPERATE
B. MANAGE GRANTS
C. OWNERSHIP
D. MODIFY
Answer : C

-----------------------------------------------------
